<!DOCTYPE html>
<html>
    <head>
    <meta name="baidu-site-verification" content="9dtmr2U4H5" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Datebase System Concepts_Introduction | code_Wang Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 Introduction1.1 Database Management System数据库管理系统（DBMS）由一个相互关联的数据集合以及一组用于访问这些数据的程序组成。这个数据结合通常称作数据库。数据库管理系统包含关于特定企业的一些信息：

可以搜集相关的数据 Collection of interrelated data (database)
可以通过程序来获取数据 Set of prog">
<meta property="og:type" content="article">
<meta property="og:title" content="Datebase System Concepts_Introduction">
<meta property="og:url" content="http://yoursite.com/2016/06/12/Datebase-System-Concepts-Introduction/index.html">
<meta property="og:site_name" content="code_Wang Site">
<meta property="og:description" content="1 Introduction1.1 Database Management System数据库管理系统（DBMS）由一个相互关联的数据集合以及一组用于访问这些数据的程序组成。这个数据结合通常称作数据库。数据库管理系统包含关于特定企业的一些信息：

可以搜集相关的数据 Collection of interrelated data (database)
可以通过程序来获取数据 Set of prog">
<meta property="og:updated_time" content="2016-06-16T06:58:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Datebase System Concepts_Introduction">
<meta name="twitter:description" content="1 Introduction1.1 Database Management System数据库管理系统（DBMS）由一个相互关联的数据集合以及一组用于访问这些数据的程序组成。这个数据结合通常称作数据库。数据库管理系统包含关于特定企业的一些信息：

可以搜集相关的数据 Collection of interrelated data (database)
可以通过程序来获取数据 Set of prog">
  
    <link rel="alternative" href="/atom.xml" title="code_Wang Site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Cheng Wang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">python | html5 | javascript | database | Everything I Want</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/notes">Notes</a></li>
				        
							<li><a href="/categories/python">Python</a></li>
				        
							<li><a href="/categories/html">Html</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/WangChengAction" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/wc1121" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-cheng-19-62" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/378716031@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Fibonacci-Sequence/" style="font-size: 10px;">Fibonacci Sequence</a> <a href="/tags/Hanoi/" style="font-size: 10px;">Hanoi</a> <a href="/tags/Pascal-s-Triangle/" style="font-size: 10px;">Pascal's Triangle</a> <a href="/tags/Sweden/" style="font-size: 10px;">Sweden</a> <a href="/tags/blog-test/" style="font-size: 10px;">blog_test</a> <a href="/tags/book-note/" style="font-size: 10px;">book note</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/notes/" style="font-size: 13.33px;">notes</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scraping/" style="font-size: 16.67px;">scraping</a> <a href="/tags/urllib/" style="font-size: 10px;">urllib</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/WangChengAction">我的github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">BTH软工小硕一枚、喜欢吃东西、喜欢跑步、喜欢我女朋友~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Cheng Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Cheng Wang</h1>
			</hgroup>
			
			<p class="header-subtitle">python | html5 | javascript | database | Everything I Want</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/notes">Notes</a></li>
		        
					<li><a href="/categories/python">Python</a></li>
		        
					<li><a href="/categories/html">Html</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/WangChengAction" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/wc1121" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-cheng-19-62" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/378716031@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="pages-Datebase-System-Concepts-Introduction" class="article article-type-pages" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/12/Datebase-System-Concepts-Introduction/" class="article-date">
  	<time datetime="2016-06-12T14:48:48.000Z" itemprop="datePublished">2016-06-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Datebase System Concepts_Introduction
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/">Database</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/book-note/">book note</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/notes/">notes</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
            <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Introduction"><span class="toc-text">1 Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Database-Management-System"><span class="toc-text">1.1 Database Management System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Purpose-of-Database-System"><span class="toc-text">1.2 Purpose of Database System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-数据视图"><span class="toc-text">1.3 数据视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-数据抽象"><span class="toc-text">1.3.1 数据抽象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-实例和模式"><span class="toc-text">1.3.2 实例和模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-数据模型"><span class="toc-text">1.3.3 数据模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-数据库语言"><span class="toc-text">1.4 数据库语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-数据操纵语言"><span class="toc-text">1.4.1 数据操纵语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-数据定义语言"><span class="toc-text">1.4.2 数据定义语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-实体-联系模型"><span class="toc-text">1.5 实体-联系模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-规范化"><span class="toc-text">1.6 规范化</span></a></li></ol></li></ol>
            </div>
        
        <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><h2 id="1-1-Database-Management-System"><a href="#1-1-Database-Management-System" class="headerlink" title="1.1 Database Management System"></a>1.1 Database Management System</h2><p>数据库管理系统（DBMS）由一个相互关联的数据集合以及一组用于访问这些数据的程序组成。这个数据结合通常称作数据库。<br>数据库管理系统包含关于特定企业的一些信息：</p>
<ul>
<li>可以搜集相关的数据 Collection of interrelated data (database)</li>
<li>可以通过程序来获取数据 Set of programs to access the data</li>
<li>是一个让我们可以方便并且高效使用的环境 An environment that is both convenient and efficient to use</li>
</ul>
<a id="more"></a>
<h2 id="1-2-Purpose-of-Database-System"><a href="#1-2-Purpose-of-Database-System" class="headerlink" title="1.2 Purpose of Database System"></a>1.2 Purpose of Database System</h2><p>In early days, database applications were built directly on top of file systems.<br>文件处理系统（file-processing system）是传统的操作系统所支持的。<br>在文件处理系统中存储组织信息的主要弊端包括：</p>
<ul>
<li>数据的冗余和不一致（date redundancy and inconsistency）</li>
<li>数据访问困难（difficulity in accessing data）</li>
<li>数据孤立（data isolation）</li>
<li>完整性问题（integrity problem）</li>
<li>原子性问题（atomicity problem）</li>
<li>并发访问异常（concurrent-access anomaly）</li>
<li>安全性问题（security problem）</li>
</ul>
<h2 id="1-3-数据视图"><a href="#1-3-数据视图" class="headerlink" title="1.3 数据视图"></a>1.3 数据视图</h2><p>数据库系统的一个主要目的是为了给用户提供数据的抽象视图。</p>
<h3 id="1-3-1-数据抽象"><a href="#1-3-1-数据抽象" class="headerlink" title="1.3.1 数据抽象"></a>1.3.1 数据抽象</h3><p>抽象层有如下三个：</p>
<ul>
<li>物理层（physical layer）:最低层次的抽象，描述数据实际上是怎么存储的。它详细的描述了复杂的底层数据结构。</li>
<li>逻辑层（logical layer）：比物理层层次稍高，描述了数据库中存储什么数据，以及这些数据间存在什么关系。</li>
<li>视图层（view layer）：最高层次的抽象，只描述整个数据库的某个部分。视图层抽象的定义正是为了使这样的用户与系统交互更简单。系统可为同一数据库提供多个视图。</li>
</ul>
<h3 id="1-3-2-实例和模式"><a href="#1-3-2-实例和模式" class="headerlink" title="1.3.2 实例和模式"></a>1.3.2 实例和模式</h3><p>特定时刻存储在数据库中的信息的集合称作数据库的一个实例（instance）。而数据库的总体设计称作数据库模式（schema）。<br>模式就类似于程序设计语言中的变量声明，每个变量在特定的时刻会有特定的值，程序中变量在某一时刻的值对应与数据库模式的一个实例。</p>
<p>数据库系统也可以分为几种不同的模式：</p>
<ul>
<li>物理模式，在物理层描述数据库设计</li>
<li>逻辑模式，在逻辑层描述数据库设计</li>
<li>子模式，描述了数据库的不同视图</li>
</ul>
<p>应用程序如果不依赖于物理模式，他们就被称为是具有物理数据独立性（physical data independence）,因此即使物理模式改变了，也无需重写。</p>
<h3 id="1-3-3-数据模型"><a href="#1-3-3-数据模型" class="headerlink" title="1.3.3 数据模型"></a>1.3.3 数据模型</h3><p>数据库结构的基础是数据模型（data model）。数据模型是一个描述数据，数据联系，数据语义以及一致性约束的概念工具的集合。<br>数据模型可被划分为四类：</p>
<ul>
<li>关系模型（relational model）:关系模型用表的集合来表示数据和数据间的关系。</li>
<li>实体-联系模型（entity-relational model）：现实世界由一组称作实体的基本对象，以及这些对象间的联系构成。</li>
<li>基于对象的数据模型（object-based data model）：E-R模型增加了封装、方法（函数）和对象标识等概念之后的扩展。</li>
<li>半结构化数据模型（semistructured data model）：半结构化数据模型允许那些相同类型的数据项含有不同的属性集的数据定义。</li>
</ul>
<h2 id="1-4-数据库语言"><a href="#1-4-数据库语言" class="headerlink" title="1.4 数据库语言"></a>1.4 数据库语言</h2><p>数据库系统提供<code>数据定义语言（data-definition language）</code>来定义数据库模式，以及<code>数据库操作语言（data-manipulation language）</code>来表达数据库的查询和更新。</p>
<h3 id="1-4-1-数据操纵语言"><a href="#1-4-1-数据操纵语言" class="headerlink" title="1.4.1 数据操纵语言"></a>1.4.1 数据操纵语言</h3><p>它使得用户可以访问或操作那些按某种数据模型组织起来的数据。有这么几种访问的类型：增、删、改、查。<br>通常有两类基本的数据操纵语言：</p>
<ul>
<li>过程化DML(procedural DML)：要求用户指定需要什么数据以及如何获取这些数据。</li>
<li>声明式DML(declarative DML)：只要求用户指定需要什么数据而不指明如何获得这些数据。</li>
</ul>
<h3 id="1-4-2-数据定义语言"><a href="#1-4-2-数据定义语言" class="headerlink" title="1.4.2 数据定义语言"></a>1.4.2 数据定义语言</h3><p>数据库模式是通过一系列定义来说明的，这些定义由一种称作数据定义语言的特殊语言来表达。<br>存储在数据库中的数据值必须满足一些一致性约束(consistency constraint).</p>
<ul>
<li>域约束(domain constraint)：每个属性都必须对应于一个说有可能的取值构成的域。</li>
<li>参照完整性(referential integrity)：一个关系中给定属性集上的取值也在另一关系的某一属性集的取值中出现。</li>
<li>断言(assertion)：一个断言就是数据库需要时刻满足的某一条件。</li>
<li>授权(authorization)：对用户加以区别，需要授权：读权限、插入权限、更新权限、删除权限等</li>
</ul>
<p>DDL的输出放下数据字典中，数据字典包含了元数据，元数据是关于数据的数据。</p>
<h2 id="1-5-实体-联系模型"><a href="#1-5-实体-联系模型" class="headerlink" title="1.5 实体-联系模型"></a>1.5 实体-联系模型</h2><p>使用一组称作<code>实体(entity)</code>的基本对象，以及这些对象之间的<code>联系(relationship)</code>。<br>数据库中的实体通过属性集合来描述。</p>
<h2 id="1-6-规范化"><a href="#1-6-规范化" class="headerlink" title="1.6 规范化"></a>1.6 规范化</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/14/瑞典留学签证攻略/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          瑞典留学签证攻略
        
      </div>
    </a>
  
  
    <a href="/2016/06/07/Mac下启动Mysql/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mac下启动Mysql</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
  
    <div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
            &uarr;<br>
                    感谢您的支持！
        </span>
        <br>
    </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
            <!-- 支付宝打赏图案 -->
            <img src="/img/zhifubao.jpg" alt="支付宝打赏"> 
            <!-- 微信打赏图案 -->
            <img src="/img/weixin.jpg" alt="微信打赏">  
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>

  
  
    <div class="article-footer-copyright">
    <p><span>本文标题:</span><a href="/2016/06/12/Datebase-System-Concepts-Introduction/">Datebase System Concepts_Introduction</a></p>
    <p><span>文章作者:</span><a href="/" title="请访问 Cheng Wang 博客">Cheng Wang</a></p>
    <p><span>发布时间:</span>2016/06/12 - 22:48:48</p>
    <p><span>最后更新:</span>2016/06/16 - 14:58:59</p>
    <p>
        <span>原始链接:</span><a class="post-url" href="/2016/06/12/Datebase-System-Concepts-Introduction/" title="Datebase System Concepts_Introduction">http://yoursite.com/2016/06/12/Datebase-System-Concepts-Introduction/</a>
        <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/06/12/Datebase-System-Concepts-Introduction/　　作者: Cheng Wang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
        <script src="/js/clipboard.min.js"></script>
        <script> var clipboard = new Clipboard('.copy-path'); </script>
    </p>
    <p>
        <span>许可协议:</span><i class="fa fa-creative-commons"></i><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="中国大陆 (CC BY-NC-SA 4.0 CN)"> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </p>
</div>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Datebase-System-Concepts-Introduction" data-title="Datebase System Concepts_Introduction" data-url="http://yoursite.com/2016/06/12/Datebase-System-Concepts-Introduction/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Cheng Wang
    	</div>
        <div class="footer-center">
            <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </span>
            <span id="busuanzi_container_page_pv">
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            </span>
        </div>
    </div>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div>
   <a href="javascript:;" id="totop" title="回到顶部"></a> 
</div>

<script src="/js/totop.js"></script>


  </div>
</body>
</html>